# Example nginx.conf for load balancing

events {
    worker_connections 1024;
}

http {
    upstream my_backend {
        # server 192.168.1.42:8081;
        server 34.159.80.133;
        server 35.198.84.127;
        server 34.159.199.44;
    }

        # Custom log format including $upstream_addr
        log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$upstream_addr" '
                              '$request_time';

        access_log /var/log/nginx/access.log custom_log;  
        # Specify the log file and format


    server {
        listen 80;
        location / {
            proxy_pass http://my_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
