user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	client_body_buffer_size 1M;
	client_max_body_size 100M;
	client_header_buffer_size 1k;
	large_client_header_buffers 2 1k;
	output_buffers 1 32k;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	
	server {
	listen 80;
	root /etc/nginx/files;
    index index.html index.htm;

	}
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##


	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$request_time';


	access_log /var/log/nginx/access.log main;



	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}
